.app-checkbox {
    display: inline-block;
    border-radius: 8px;
    background-color: @button-secondary-bg;
    color: @button-secondary-fg;
    font-size: 1em;
    vertical-align: middle;
    padding-left: 8px;
    padding-right: 8px;
    height: 34px;
    line-height: 34px;
    vertical-align: middle;
}

.app-checkbox.checked {
    background-color: @button-bg;
    color: @button-fg;
}

.app-checkbox-icon {
    background-image: url(./unchecked.svg);
    background-size: contain;
    width: 18px;
    height: 18px;
    display: inline-block;
    background-repeat: no-repeat;
    opacity: 0.2;
    margin-right: 4px;

}

.app-checkbox.checked .app-checkbox-icon {
    background-image: url(./checked.svg);
    opacity: 1.0;
}