@notification-bg: #2ecc71;
@notification-border-color: darken(@notification-bg, 20%);

.app-notification {
    position: absolute;
    top: -48px;
    opacity: 1;
    transition-property: top, opacity;
    transition-duration: .3s;
    transition-timing-function: ease-out;
    height: 40px;
    margin-top: 8px;
    background-color: @notification-bg;
    color: white;
    width: 100%;
    border: 2px solid @notification-border-color;
    padding-left: 1em;
    padding-right: 1em;
    line-height: 40px;
    vertical-align: middle;
    border-radius: 4px;
    box-shadow: 3px 3px 3px rgba(51, 65, 80, 0.35);
}